{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employees__informationContext": "Server=(localdb)\\mssqllocaldb;Database=Employees__informationContext-092d5caf-2bec-4d9d-af86-8900ee813a0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}